<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_reg_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/zhuce" />

    <EditText
        android:id="@+id/edit_text_reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="注册密码" />

    <EditText
        android:id="@+id/edit_text_reg_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="确认密码" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:text="注册"
        android:textSize="20sp"
        android:onClick="reg"/>
</LinearLayout>