<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_view_top_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/text_view_top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view_top_head"
        android:singleLine="true"
        android:text="标题" />


    <TextView
        android:id="@+id/text_view_top_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_top_title"
        android:layout_toRightOf="@id/image_view_top_head"
        android:text="作者" />

    <TextView
        android:id="@+id/text_view_top_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_top_author"
        android:layout_toRightOf="@id/image_view_top_head"
        android:maxLines="2"
        android:text="http://www.baidu.com" />

    <TextView
        android:id="@+id/text_view_top_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_top_url"
        android:layout_toRightOf="@id/image_view_top_head"
        android:gravity="center_horizontal"
        android:text="时间" />

</RelativeLayout>